@good: #406f1d;
@bad: #a92216;
@neutral: #404040;
@blue: #2962b5;
@black: #404040;
@light-grey: #8a8a8a;
@card-background: white;
@body-background: #f8f8f8;
@footer-background: #3f3f3f;

html {
    background: @body-background;
}

body {
    background: @body-background !important;
    color: @black;
}

.full-width {
    background: @body-background;
}

#site-footer {
    background: @footer-background;
}

.footnote {
    font-style: italic;
    font-weight: 200;
    font-size: smaller;
}

.divider {
    border-top: 1px solid #e8e8e8;
    margin-bottom: 1em;
}

.simple-content {
    padding-left: 35px;
    padding-right: 35px;
    margin-bottom: 50px;

    h1 {
        font-size: 38px;
        margin-bottom: 0;
    }

    .scorecard-header {
        h1 {
            display: inline-block;
        }

        .feedback-link {
            float: right;
        }
    }

    .provider {
        padding: 0;
        margin-top: 2rem;
        margin-bottom: 1rem;
        font-size: 2em;
    }

    .scorecard-name{
        display: inline-block;
        padding: 0.5rem .9375rem;
        background-color: white;
        margin-bottom: 0.67rem;
        border-right: 1px solid @body-background;
    }

    .scorecard-provider {
        display: inline-block;
    }

    .scorecard-label {
        font-size: .5em;
        color: darkgray;
    }

    .scorecard-system {
        display: inline-block;
        padding: 0;
    }

    .scorecard-rank {
        text-align: right;
        font-size: 30px;
        padding: 0;

        .rating {
            color: @blue;
            cursor: pointer;
        }
    }
}

.scorecard-row {
    margin-left: 35px;
    margin-right: 35px;
    max-width: none;
    background: @body-background;
    margin-bottom: 50px;

    .scorecard-category {
        font-size: 2em;
        margin-top: 1em;
        margin-bottom: 0.7em;
    }

    .scorecard-description {
        margin-bottom: 1em;
    }

    .scorecard-rank:hover {
        cursor: pointer;
    }

    .scorecard-cards {
        background: @body-background;
        padding: 0;

        .checkmark {
            height: auto !important;
            padding-bottom: 1em;
            padding-top: 1em;
        }

        .border {
            flex-direction: row;
            border-top: 10px solid @body-background;
            border-right: 10px solid @body-background;
            border-bottom: none;
            height: 8em;
            padding-top: 1em;
        }

        .border:last-of-type {
            border-right: none;
        }

        .border:hover {
            cursor: pointer;
        }

        .has-tip {
            font-weight: normal;
            color: inherit;
            display: inherit;
        }

        .no-data {
            cursor: default !important;
        }

        * {
            line-height: 1em;
        }

        .value {
            font-size: 2.5em;
            font-family: "Helvetica Neue";

            .unit-top {
                font-size: 0.5em;
                position: relative;
                top: -0.7em;
            }

            .unit-bottom {
                font-size: 0.5em;
            }
        }

        .metric {
            margin-top: 1em;
        }

        .rate-change {
            line-height: 1.25em;
        }

        .state {
            vertical-align: middle;
            margin-right: 0.5em;
        }

        .feature {
            flex-grow: 10;
            margin: auto 0.5em auto 0;
        }

        .icon-toggle90 {
            align-self: flex-end;
            vertical-align: middle;
            font-size: 1.5em;
        }

        .toggle90-mod {
            position: relative;
            top: 0.5em;
            text-align: right;
            font-size: 2em;
        }

        .rate-change.green {
            color: @good;
        }

        .rate-change.red {
            color: @bad;
        }

        >.grey {
            .value {
                color: @neutral;
            }

            .state {
                color: @neutral;
                font-size: 1.5em;
            }

            .feature {
                color: @neutral;
            }

            .standard {
                color: @neutral;
            }
        }

        >.green {

            .value {
                color: @good;
            }

            .state {
                color: @good;
                line-height: 1.6em;
                margin-left: 4px;
                margin-right: 1em;
            }

            .feature {
                color: @good;
            }

            .standard {
                color: @good;
            }
        }

        >.red {

            .value {
                color: @bad;
            }

            .state {
                color: @bad;
                font-size: 1.5em;
            }

            .feature {
                color: @bad;
            }

            .standard {
                color: @bad;
            }
        }

        >.light-grey {
            .value {
                color: @light-grey;
            }

            .state {
                color: @light-grey;
                font-size: 1.5em;
                margin-right: 0em;
            }

            .feature {
                color: @light-grey;
            }

            .standard {
                color: @light-grey;
            }
        }
    }

    .scorecard-improve {
        margin-bottom: 1em;
        border-top: 10px solid @body-background;
        border-bottom: none;
        padding-top: 1em;
        text-align: right;
        color: #2962b5;
        cursor: pointer;
        font-size: 1.0em;
    }
}

hr {
    margin-bottom: 3em;
    max-width: 100%;
}

.tooltip {
    min-width: 200px;
}

#optimise {
    background: @card-background;

    .border {
        white-space: nowrap;
        overflow-x: hidden;
        background: @card-background;
    }
}

#enhance {
    background: @card-background;

    .border:hover {
        cursor: pointer;
    }

    .border {
        white-space: nowrap;
        overflow-x: hidden;
        background: @card-background;
        display: flex;
    }

    .improve-thanks {
        text-align: left;
        color: #406f1d;
        font-size: 1em;
    }
}

#enhanceModal {
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 0;

    h1 {
        margin-left: 1rem;
        margin-right: 1rem;
    }

    p {
        margin-left: 1rem;
        margin-right: 1rem;
    }

    .adopt-message {
        color: grey;
        font-size: smaller;
        cursor: default;
        margin: 3px;
    }

    .close-button {
        margin: 0;
    }

    .gap {
        margin-top: 0.8em;
        height: 7px;
        background: linear-gradient(to bottom, #c7c7c7, @card-background);
    }

    .adopt {
        margin: 0.4em;
        text-align: right;
        color: #2962b5;
        cursor: pointer;
        font-size: 1.3em;
    }
}

#top-metrics {
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 0;

    h1 {
        margin-left: 1rem;
        margin-right: 1rem;
    }

    p {
        margin-left: 1rem;
        margin-right: 1rem;
    }

    .close-button {
        margin: 0;
    }

    .top-metric-cards {
        margin-top: 1em;

        .gap {
            height: 7px;
            background: linear-gradient(to bottom, #c7c7c7, @card-background);
        }

        .given-provider {
            font-family: "Helvetica Neue";
        }

        .top-performer {
            font-size: 1.3em;
            line-height: 3em;
            padding-left: 1em;
            padding-right: 1em;
            border-top: 1px solid #dddddd;
            vertical-align: middle;

            .position {
                margin-right: 1em;
                display: inline-block;
            }

            .name {
                display: inline-block;
                width: 60%;
                vertical-align: middle;
                line-height: 1.5em;
            }

            .score {
                display: inline-block;
                float: right;
            }

        }
    }
}
