@headerHeight: 80px;

@heroWidth: 100%;
@heroHeight: 410px;

@radius: 4px;
@line-height: 1.4em;

@footerMinHeight: 130px;
@footerPaddingTop: 0px;
@footerPaddingBottom: 20px;
@footerLogoUrl: url(../images/Brands_Lockup_2line_white_RGB.svg);
@footerLogoWidth: 100%;
@footerLogoHeight: 84px;
